    spring.application.name=EsAPI
    spring.elasticsearch.uris=http://localhost:9200
    spring.elasticsearch.username=elastic
    spring.elasticsearch.password=_edc-4IYD19L2jr7l64T
    spring.data.elasticsearch.repositories.enabled=true


